# KotlinImageViewApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/androidimageviewapp/: DisplayImageFailTest.kt  DisplayImageSuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidimageviewapp/: MainActivity.kt
